DOTENV_PUBLIC_KEY_PRODUCTION="026247922ce8fc344618ed233de7274f4d0f532ba5eb1e2305e4d776debbc51a14"

ACR_PASSWORD="encrypted:BBwTy7lrSguOFnvtGcsWkXkeznuYxS/+XYSFo/5sgNhNQkcXMQ73VXcP9u/sX2qoELtKXlXGevGrf04IAa34XprKYiP5JgraRN4M7PaIe4KahE8/j3lBuYMhEdWeByb17/ivBMmao7lAmoVxsHTfw3zkkxjjF0DDeJ2wjTeG1F4AkDsTsGdqQo9+R3iQ3Pxn8NLBv9M="
ACR_USERNAME="MiotoRegistry"
ACR_NAME="miotoregistry"

APP_ENV="production"
TIPTAP_TOKEN="encrypted:BLR+LFN4JERUN8q4yJP5B0xVbNgJfazyXsXu33ojzvdqhn6mVT2DIMHVJyABlVgcbO7Kav5IMQjfxy91ak45WuSIMKPpIqvi+6NrQPUBCf9tiddUjzcgIceORRMSkNn0UHAxlgiSr2sR8hSOi4pjdRjop6lrjcUybYtU89HamUTJscHIuLWuPMMn6BLRXbIl0wrIAa4TeV5pYSkLhNbnVSo="
POSTHOG_TOKEN="encrypted:BHA2rxGcWZo/zYCglmZRi1Bip6wPon1to3PnPgI6nPIGrI8TWANlpXoxCjIq0t9kwpCkqW8u7jB3vANiZvrJIw44CWH99bfrG0Ff2IbnZzqLjDykXTsO7O8Kmjpt/qxemyeHUPqq5yOF1BqdcWcePWZmLocV2mjZt3Z7fIPA6fg/WiVDXmws29N2jnXbgMD1"
SENTRY_AUTH_TOKEN="encrypted:BNkutkL0XRcGh/Qn1Y2BgSgM9zsmwR9Msc8BXZ2YbONTf2fx4zqBvl0EQn5vcsIRxQ8wkbOEmGdOiByoSYLAowpAmOAB7S1oYLE18K8PXsP2ZVH5I3Ki06EVPsFPYy8TCkaEX7HoHOj+A0RW+AsM+zabS9CIs4OaMMBTxZ/7U4tWt5SpxzGl3SH1uQtNPT4K7XswwsxXnbNIknqXrEZzAuyEUQOm2gJk4jGG42bWN1ZpbAAkTW6bU6eSd7RsqTwxvDJrZuJhVhFpfCEMdQMvaHBmOWqZ891CcBt9jyOM3SOxuCMvkACFfBKQ2fwsxhaPJKQee6jaB6OueG4AKCCfOmC7Ren+Z70qF6Ld/nJ+zcolctSE57B6BUKSw6mCHsoO"
SENTRY_PROJECT="editor-cfa21c8"
SENTRY_ORG="miotolabs"

NODE_OPTIONS="--no-experimental-require-module --max-old-space-size=8192"