DOTENV_PUBLIC_KEY_PRODUCTION="026247922ce8fc344618ed233de7274f4d0f532ba5eb1e2305e4d776debbc51a14"

ACR_PASSWORD="encrypted:BC7EjJxxNIeSQf8Low9lEOlIAkXKTeKOunnqCO2AhmuZwYYONau4Sj63qdHFL94iX27oGgOOLs2NQZel6+g9h/Z0wf8wDxP8TB5aoZQeCHjqOF/wBHqXR6nbX2l/dcUJBWKtJobjsvo+XuZxdMR3ACyK0yl2Kdd/BdpOFRnDnyjPMyC2OOoNABdduEVBM9e56IfmiAQ="
ACR_USERNAME="mioto"
ACR_LOGIN_SERVER="mioto.azurecr.io"